<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MandelbrotTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="100000" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-Mi-ATd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8j-l8-kE2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="mXD-iI-pGf"/>
                                            <constraint firstAttribute="width" constant="600" id="xZi-3B-gQ4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="5gb-EP-zdr"/>
                                    <constraint firstItem="u8j-l8-kE2" firstAttribute="top" secondItem="Hsk-Mi-ATd" secondAttribute="top" id="KjS-z0-RRz"/>
                                    <constraint firstItem="u8j-l8-kE2" firstAttribute="leading" secondItem="Hsk-Mi-ATd" secondAttribute="leading" id="QZQ-u4-tuf"/>
                                    <constraint firstAttribute="bottom" secondItem="u8j-l8-kE2" secondAttribute="bottom" id="hRm-VS-HrT"/>
                                    <constraint firstAttribute="trailing" secondItem="u8j-l8-kE2" secondAttribute="trailing" id="lYt-SM-rsX"/>
                                    <constraint firstAttribute="height" constant="600" id="pAf-UM-ddG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="Ayi-pS-nAZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hsk-Mi-ATd" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="604-h6-9Zq"/>
                            <constraint firstItem="Hsk-Mi-ATd" firstAttribute="bottom" secondItem="khH-OB-KpY" secondAttribute="top" id="Sdi-RC-ZgX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="u8j-l8-kE2" id="XLs-4z-LFp"/>
                        <outlet property="scrollView" destination="Hsk-Mi-ATd" id="bSy-bp-DSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
